book-details.html
<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Liber</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/nucleo-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bookdetails.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="300">
		<div class="container">
			<div class="navbar-translate">
				<a class="container navbar-brand" href="index.html">
					<img id="logotipo" src="assets/img/logo.png" alt="Logotipo" height="100">
				</a>
				<button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler"
				    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto">
					<li class="search">
						<div class="input-group">
							<input type="search" width="250" placeholder="Pesquisar por título, autor, isbn, assuntos">
							<span class="input-group-btn">
								<button type="button">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</li>
					<li class="nav-item" id="search">
						<div class="input-group">
							<input type="search" placeholder="Pesquisar livros">
							<span class="input-group-btn">
								<button type="button">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</li>
					<li class="nav-item">
						<a href="dashboard.html" class="nav-link">
							<i class="nc-icon nc-bell-55"></i>Notificações</a>
					</li>
					<li class="nav-item">
						<a href="register.html" target="_blank" class="nav-link">
							<i class="nc-icon nc-circle-10"></i>Entrar</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="book-container">
		<article class="item-pane">
			<div class="item-preview">
				<div class="book"></div>
			</div>
			<div class="item-details">
				<h1>O Retrato de Dorian Gray</h1>
				<span class="subtitle">Oscar Wilde</span>
				<div class="pane__section">
					<p>
						O Retrato de Dorian Gray (em inglês: The Picture of Dorian Gray) é um romance filosófico do escritor e dramaturgo Oscar Wilde.
						Apesar da censura, O Retrato de Dorian Gray ofendeu a sensibilidade moral dos críticos literários britânicos, alguns
						dos quais disseram que Oscar Wilde merecia ser acusado de violar as leis que protegiam a moralidade pública. Em resposta,
						Wilde defendeu agressivamente seu romance e arte em correspondência com a imprensa britânica.
					</p>
				</div>
				<div class="pane__section">
					<i class="fa fa-globe fa-3x"></i>
					<span class="distancy">5 km de distância</span>
				</div>
				<div class="pane__section clearfix">
					<fieldset class="rating">
						<input type="radio" id="star5" name="rating" value="5" />
						<label class="full" for="star5" title="Awesome - 5 stars"></label>
						<input type="radio" id="star4half" name="rating" value="4 and a half" />
						<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
						<input type="radio" id="star4" name="rating" value="4" />
						<label class="full" for="star4" title="Pretty good - 4 stars"></label>
						<input type="radio" id="star3half" name="rating" value="3 and a half" />
						<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
						<input type="radio" id="star3" name="rating" value="3" />
						<label class="full" for="star3" title="Meh - 3 stars"></label>
						<input type="radio" id="star2half" name="rating" value="2 and a half" />
						<label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
						<input type="radio" id="star2" name="rating" value="2" />
						<label class="full" for="star2" title="Kinda bad - 2 stars"></label>
						<input type="radio" id="star1half" name="rating" value="1 and a half" />
						<label class="half" for="star1half" title="Meh - 1.5 stars"></label>
						<input type="radio" id="star1" name="rating" value="1" />
						<label class="full" for="star1" title="Sucks big time - 1 star"></label>
						<input type="radio" id="starhalf" name="rating" value="half" />
						<label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
					</fieldset>
					<a class="button buy-button" href="#">Quero emprestado</a>
				</div>
			</div>
		</article>
	</div>
	<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	    crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/paper-kit.js?v=2.1.0"></script>
</body>

book-details.pug
.container
	article.item-pane
		.item-preview
			.book
		.item-details
			h1 The Picture of Dorian Gray
			span.subtitle Oscar Wilde

			.pane__section
				p 
					| The Picture of Dorian Gray is a philosophical novel by the writer Oscar Wilde, first published complete in the July 1890 issue of Lippincott's Monthly Magazine. The magazine's editor feared the story was indecent, and without Wilde's knowledge, deleted roughly five hundred words before publication. Despite that censorship, The Picture of Dorian Gray offended the moral sensibilities of British book reviewers, some of whom said that Oscar Wilde merited prosecution for violating the laws guarding the public morality. In response, Wilde aggressively defended his novel and art in correspondence with the British press, although he personally made excisions of some of the most controversial material when revising and lengthening the story for book publication the following year.
					|  - #[a(href='https://en.wikipedia.org/wiki/The_Picture_of_Dorian_Gray') Wikipedia]
			.pane__section
				dl
					dt Cover by
					dd #[a(href='http://recoveringtheclassics.com/book/picture-of-dorian-gray/') Roberto Lanznaster]
					dt Format
					dd Paperback
					dt Publisher
					dd Penguin
					dt Published
					dd 2008
					dt Edition
					dd N/A
					dt ISBN
					dd 1234567890
			.pane__section.clearfix
				span.item-price 10.99
					span.item-price__units NZD
				a.button.buy-button(href='#') Purchase
